<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:columnCount="3"
    android:background="@color/colorBackground"
    tools:context="com.mercishoe.mercipos.SaleActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  สรุปรายการขาย"
        android:textColor="@color/colorWhite"
        android:layout_columnSpan="3"
        android:background="@color/colorTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:text="วัน/เดือน/ปี :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/dateshow_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_column="2"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:hint="วว/ดด/ปป"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/sellitem_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เงินสด :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center"
        android:text="รวมจำนวน :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/cash_text"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/colorWhite"
        android:hint="0"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/item_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:background="@color/colorWhite"
        android:layout_column="2"
        android:text="0"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บัตรเครดิต :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_gravity="center"
        android:text="รวมเงิน :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/card_text"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/colorWhite"
        android:hint="0"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/sum_text"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@color/colorWhite"
        android:layout_column="2"
        android:text="0"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/sent_summary_button"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="ส่งยอด"
        android:textSize="15sp"
        android:layout_marginTop="5dp"/>


</GridLayout>
