<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:columnCount="3"
    android:background="@color/colorBackground"
    tools:context="com.mercishoe.mercipos.AddItemActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  เพิ่มรายการ"
        android:textColor="@color/colorWhite"
        android:layout_columnSpan="3"
        android:background="@color/colorTitle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:columnCount="3"
        android:background="@color/colorUpperBackground"
        android:padding="5dp">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_columnSpan="3"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/sale_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ขาย"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="80dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/return_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="คืน"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RadioGroup>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ค้นหาด้วย"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:gravity="right"
            android:text="บาร์โค้ด :"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/barcode_text"
            android:layout_marginTop="5dp"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:textSize="15sp"
            android:maxLength="13"
            android:text=""
            android:inputType="numberDecimal"
            android:background="@color/colorWhite"
            android:gravity="center"/>
        <Button
            android:id="@+id/barcode_scanner_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="สแกน"
            android:textSize="15sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:gravity="right"
            android:text="รหัสสินค้า :"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_column="0"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/modal_number_text"
            android:layout_marginTop="5dp"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:background="@color/colorWhite"
            android:textSize="15sp"
            android:maxLength="15"
            android:gravity="center"/>
        <Button
            android:id="@+id/search_item_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="ค้นหา"
            android:textSize="15sp"/>

    </GridLayout>

     <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="สินค้า :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/product_type_label"
        android:layout_height="20dp"
        android:layout_width="90dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_column="0"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="รหัส :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="สี :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ไซส์ :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/modal_number_label"
        android:layout_height="20dp"
        android:layout_width="90dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_column="0"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/modal_color_label"
        android:layout_height="20dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/modal_size_label"
        android:layout_height="20dp"
        android:layout_width="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ราคา :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="จำนวน :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/modal_price_label"
        android:layout_height="20dp"
        android:layout_width="90dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_column="0"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/modal_item_label"
        android:layout_height="20dp"
        android:layout_width="40dp"
        android:layout_gravity="right"
        android:background="@color/colorWhite"
        android:textSize="15sp"
        android:text="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_column="1"/>
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:layout_columnSpan="1"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp">
        <Button
            android:id="@+id/plus_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/minus_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>

    </LinearLayout>
    <Button
        android:id="@+id/add_item_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="เพิ่ม"
        android:textSize="15sp"
        android:textStyle="bold"/>

</GridLayout>
